Categories:Multimedia
License:MIT
Web Site:https://github.com/ScreamingHawk/android-slideshow/blob/HEAD/README.md
Source Code:https://github.com/ScreamingHawk/android-slideshow
Issue Tracker:https://github.com/ScreamingHawk/android-slideshow/issues

Auto Name:Slideshow
Summary:View a slideshow of your images
Description:
Browse your local files and view a slideshow of any directory.
.

Repo Type:git
Repo:https://github.com/ScreamingHawk/android-slideshow

Build:1.0,3
    commit=93246ff9d1ed7af22728b53bd2d24c565254e367
    subdir=app
    gradle=yes

Build:1.0,4
    commit=1be4176ecec4101074bea5580f296733bf98a8e1
    subdir=app
    gradle=yes

Build:1.1.1,8
    commit=0c43fd4fc9011f4c0ef02f0d67b15ecb8e77f000
    subdir=app
    gradle=yes

Build:1.1.3,10
    commit=f264f18cc04a4d04808becd8b9c759b966705dd3
    subdir=app
    gradle=yes

Build:1.1.5,12
    commit=d1edb3e63f404af730ffb17b018a83d6a926ae4e
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable 'ExtraTranslation' } }" >> build.gradle

Build:1.2.2,15
    commit=a0848816b7543a6029b21454a219ee2a88dc61f6
    subdir=app
    gradle=yes

Build:1.2.4,17
    commit=b62d0cc6a1f552ba8444176e585a06c5ab94cc45
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2.4
Current Version Code:17
