Categories:System
License:Apache-2.0
Web Site:https://f-droid.org
Source Code:https://gitlab.com/fdroid/privileged-extension
Issue Tracker:https://gitlab.com/fdroid/privileged-extension/issues
Donate:https://f-droid.org/about
FlattrID:343053
Bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18

Auto Name:F-Droid Privileged Extension OTA
Summary:Help F-Droid acquire system privileges
Description:
'''Note:''' F-Droid will need root privileges to install this app as a system
app.

[[org.fdroid.fdroid]] can make use of system privileges or permissions to
install, update and remove applications on its own. The only way to obtain those
privileges is to become a system app.

This is where the Privileged Extension comes in - being a separate app and much
smaller, it can be installed as a system app and communicate with the main app
via AIDL IPC.

This has several advantages:

* Reduced disk usage in the system partition
* System updates don't remove F-Droid
* The process of installing into system via root is safer

This is packaged as an OTA (Over-The-Air) update ZIP file.  It must be installed
using TWRP or other Android recovery that can flash updates to the system from
the /data/data/org.fdroid.fdroid folder on the /data partition. The standalone
APK is called [[org.fdroid.fdroid.privileged]].
.

Repo Type:git
Repo:https://gitlab.com/fdroid/privileged-extension.git

Build:0.2.1,2000
    commit=0.2.1
    output=app/build/distributions/FDroidPrivilegedExtensionFromBinaries-0.2.1.zip
    build=gradle assembleUpdateZipFromBinariesDebug

Build:0.2.2,2020
    commit=0.2.2-ota
    output=app/build/distributions/FDroidPrivilegedExtensionFromBinaries-0.2.2-ota.zip
    build=gradle assembleUpdateZipFromBinariesDebug

Build:0.2.3,2030
    commit=0.2.3-ota
    output=app/build/distributions/FDroidPrivilegedExtensionFromBinaries-$$VERSION$$-ota.zip
    build=gradle assembleUpdateZipFromBinariesDebug

Auto Update Mode:Version %v-ota
Update Check Mode:Tags
Current Version:0.2.3
Current Version Code:2030
